---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 11/11/19 18:39
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.server.ServerWorld.notifyBlockUpdate(ServerWorld.java:1101) ~[?:?] {re:classloading}
	at com.ewyboy.cultivatedtech.common.content.tile.TileEntityEcoflamer.tick(TileEntityEcoflamer.java:62) ~[?:?] {re:classloading}
	at net.minecraft.world.World.func_217391_K(World.java:671) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_231] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.ServerWorld.notifyBlockUpdate(ServerWorld.java:1101)
	at com.ewyboy.cultivatedtech.common.content.tile.TileEntityEcoflamer.tick(TileEntityEcoflamer.java:62)

-- Block entity being ticked --
Details:
	Name: cultivatedtech:tileentitytypeecoflamer // com.ewyboy.cultivatedtech.common.content.tile.TileEntityEcoflamer
	Block: Block{cultivatedtech:blockecoflamer}[enabled=false]
	Block location: World: (151,63,73), Chunk: (at 7,3,9 in 9,4; contains blocks 144,0,64 to 159,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Block: Block{cultivatedtech:blockecoflamer}[enabled=false]
	Block location: World: (151,63,73), Chunk: (at 7,3,9 in 9,4; contains blocks 144,0,64 to 159,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:671)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/143, l='New World', x=154.11, y=63.00, z=74.97]]
	Chunk stats: ServerChunkCache: 2410
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 8624430906185510330
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (64,65,129), Chunk: (at 0,4,1 in 4,8; contains blocks 64,0,128 to 79,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2140 game time, 2140 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 140198 (now: false), thunder time: 140243 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 330931568 bytes (315 MB) / 1598554112 bytes (1524 MB) up to 2852126720 bytes (2720 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.1
	Forge: net.minecraftforge:28.1.85
	FML Language Providers: 
		javafml@28.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		Bibliotheca-1.4.0-1.14.4_mapped_snapshot_20190719-1.14.3.jar Bibliotheca {bibliotheca@1.4.0-1.14.4 DONE}
		forge-1.14.4-28.1.85_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.1.85 DONE}
		main Cultivated-Tech {cultivatedtech@version DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/143, l='New World', x=154.11, y=63.00, z=74.97]]
	Data Packs: vanilla, mod:bibliotheca, mod:cultivatedtech, mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'